{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-GOCIOQT\\SQL2019;DataBase=Supermarket;Integrated Security=True;TrustServerCertificate=True;"
  }
}
